{
  "name": "WebShareTargetDemo",
  "share_target": {
    "action": "share-target-destination.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "received_title",
      "text": "received_text",
      "url": "received_url",
      "files": [
        {
          "name": "received_html_files",
          "accept": "text/html"
        },
        {
          "name": "received_css_files",
          "accept": "text/css"
        },
        {
          "name": "received_image_files",
          "accept": "image/*"
        },
        {
          "name": "received_python_files",
          "accept": "text/x-python"
        }
      ]
    }
  }
}
